# EmailClient

./: .gitignore  EmailClient.csproj  EmailClient.sln  EmailDatabase.cs  Program.cs  S3Manager.cs
Properties/: Resources.Designer.cs
forms/: AwsConfigForm.Designer.cs  AwsConfigForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx
resources/: GrayBackArrow.Designer.cs  GrayBackArrow.resx  GrayLeftArrow.Designer.cs  GrayLeftArrow.resx  GrayRightArrow.Designer.cs  GrayRightArrow.resx
